Partlist exported from /Users/Ke'Ondrae/OneDrive/UAT/Eagle/IoTArmBoard/RevC.sch at 7/15/20 5:53 PM

Qty Value                                  Device                              Package                             Parts                                                   Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                    DESCRIPTION                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     RS_PART_NUMBER RS_PRICE-STOCK
1                                          CONN_06LONGPADS                     1X06_LONGPADS                       SERIAL                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                              
1   0R(board_mounted)                      R_0R0R(NA)                          0603_0R                             R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100nF                                  C-EUC0402_TI                        C0402_TI                            C94                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
12  100nF                                  C-EUC0603_DWS                       C0603_DWS                           C7, C8, C9, C10, C11, C12, C13, C14, C17, C18, C22, C35 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10k                                    R-EU_R0603_5MIL_DWS                 R0603_5MIL_DWS                      R6                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
2   10pF                                   C-EUC0402_TI                        C0402_TI                            C97, C98                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10uF                                   C-EUC0603_DWS                       C0603_DWS                           C95                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
6   10uF/6.3V                              C-EUC0603_DWS                       C0603_DWS                           C2, C3, C4, C5, C6, C16                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
1   12k                                    R-EU_R0402_TI                       R0402_TI                            R77                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1k                                     R-EU_R0402_TI                       R0402_TI                            R20, R21                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
3   1k                                     R-EU_R0603_5MIL_DWS                 R0603_5MIL_DWS                      R8, R26, R30                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1nF                                    1206DD106KAT2A                      CAPC3216X75N                        C24                                                     Multilayer Ceramic Capacitors MLCC - SMD/SMT 35V 10uF X5R 1206 10% HIGH CV                                      1206DD106KAT2A    https://www.arrow.com/en/products/1206dd106kat2a/avx Multilayer Ceramic Capacitors MLCC - SMD/SMT 35V 10uF X5R 1206 10% HIGH CV 0.75mm AVX               1206DD106KAT2A                                                                                                                                    
2   1uF                                    1206DD106KAT2A                      CAPC3216X75N                        C21, C23                                                Multilayer Ceramic Capacitors MLCC - SMD/SMT 35V 10uF X5R 1206 10% HIGH CV                                      1206DD106KAT2A    https://www.arrow.com/en/products/1206dd106kat2a/avx Multilayer Ceramic Capacitors MLCC - SMD/SMT 35V 10uF X5R 1206 10% HIGH CV 0.75mm AVX               1206DD106KAT2A                                                                                                                                    
2   2.2uF/6.3V                             C-EUC0603_DWS                       C0603_DWS                           C1, C15                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
1   200R                                   R-EU_R0402_TI                       R0402_TI                            R80                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
1   22R                                    R-EU_R0603_5MIL_DWS                 R0603_5MIL_DWS                      R4                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
1   25X48MM_NFC_ANTENNA                    25X48MM_NFC_ANTENNA                 25X48MM_NFC_ANTENNA                 U$1                                                     25x48 mm NFC loop antenna, L = 2,75 µH                                                                                                                                                                                                                                                                                                                                                                                                       
2   4.7k                                   R-EU_R0603_5MIL_DWS                 R0603_5MIL_DWS                      R3, R5                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
3   470                                    R-EU_R0603_5MIL_DWS                 R0603_5MIL_DWS                      R10, R18, R19                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
2   47k                                    R-EU_R0603_5MIL_DWS                 R0603_5MIL_DWS                      R32, R54                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
1   5.6pF                                  C-EUC0402_TI                        C0402_TI                            C93                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
1   A7101CHTK2_T0BC2VJ                     A7101CHTK2_T0BC2VJ                  SON80P400X400X100-9N                IC2                                                     Security ICs / Authentication ICs A71CH Plug & Trust standard temp                                                                                                                     Security ICs / Authentication ICs A71CH Plug & Trust standard temp         1mm    Nexperia          A7101CHTK2/T0BC2VJ       771-A7101CHTKT0BC2VJ https://www.mouser.com/Search/Refine.aspx?Keyword=771-A7101CHTKT0BC2VJ                              
1   ADP3335ARMZ-3.3RL7                     ADP3335ARMZ-3.3RL7                  SOP65P490X110-8N                    IC5                                                     Linear Voltage Regulators High Acc 500mA Crnt Ultralow Quiescent                                                                                                                       Linear Voltage Regulators High Acc 500mA Crnt Ultralow Quiescent           1.1mm  Linear Technology ADP3335ARMZ-3.3RL7                                                                                                                                
1   BH20R                                  ML20R                               BH20R                               JTAG                                                    HARTING                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   Close                                  SJSJ_1_SMALLER_CLOSE                SJ_1_SMALLER_CLOSE                  AREF_EN                                                 SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ESP8266                                ESP8266                             QFN32_PAD                           U14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FB0805/600R/200mA(201209-601)          L-USL0805_5MIL_DWS                  L0805_5MIL_DWS                      L1                                                      INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
1   HN1X4                                  CON4HN1X4                           HN1X4                               BOOT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   HN1x3(B0_1:Open;B0_0:Close)            JP2E                                JP2                                 B0_1/B0_1                                               JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   HN1x3(B1_1:Open;B1_0:Close)            JP2E                                JP2                                 B1_1/B1_1                                               JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   LED/GREEN/0603                         LED0603DWS                          LED-0603                            LED, LED2, LED10, LED12                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   NA                                     C-EUC0402_TI                        C0402_TI                            C96                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                   
2   NA                                     L-USL0402_TI                        L0402_TI                            L10, L11                                                INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
4   NA                                     R-EU_R0603_5MIL_DWS                 R0603_5MIL_DWS                      R2, R33, R34, R36                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    
1   NA                                     RESETMCP130T-300-I/TT               SOT23                               U2                                                      Microcontroller Supervisory Circuit                                                                                                                                                                                                                                                                                                                                                                                                          
1   NA(10k)                                R_MATRIX_4E                         R_MATRIX_4                          RM3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   NA(BH20S)                              ML20                                ML20-MALE                           PD, PD2, VCC                                            HARTING                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   NT3H2211W0FTTJ                         NT3H2211W0FTTJ                      SOP65P490X110-8N                    IC1                                                     NXP - NT3H2211W0FTTJ - RFID READ/WRITE, 13.56MHZ, TSSOP-8                                                                                                                              NXP - NT3H2211W0FTTJ - RFID READ/WRITE, 13.56MHZ, TSSOP-8                  1.1mm  Nexperia          NT3H2211W0FTTJ           771-NT3H2211W0FTTJ   https://www.mouser.com/Search/Refine.aspx?Keyword=771-NT3H2211W0FTTJ                                
1   Open                                   SJSJ_SMALLER                        SJ_1_SMALLER                        R-T                                                     SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                            
1   Power                                  TERMINAL-BLOCK-3.5MM-2-PIN-LONG-PAD TERMINAL-BLOCK-2-PIN-3.5MM-LONG-PAD X1                                                      Terminal Block 3.5mm                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RA1206_(4X0603)_4B8_10k                R_MATRIX_4E                         R_MATRIX_4                          RM5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   STM32F407ZET6                          STM32F207ZET6                       LQFP144                             U1                                                      STM32F207ZE                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   T1107A(6X3,8X2,5MM)                    SW-TAKTT1107A(6X3,8X2,5MM)          WS-TAKT_6X3.5_SMD_NOCREAM           RESET, WKUP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TSX-3225/26MHz/10PPM/7pF/3.2x2.5mm SMD SMALL_SMD_CRYSTAL_1                 NX3225SA                            Q6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   WIFI_ANT_ESP8266                       WIFI_ANT_ESP8266                    ESP8266_ANT                         ANT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
